# Для натурального N создать список из N членов последовательности:
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

def LIST(N):
    a = [(-3)**i for i in range(0, N)]
    return a 
print(LIST(6))